# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java
src/main/java/mx/com/sidlors/mvc/controllers/: HelloWorldController.java  LoginController.java  RegistrationController.java  RegistrationValidation.java  SimpleFormController.java  UploadFileController.java  UploadFileIndexController.java  ValidationController.java
src/main/java/mx/com/sidlors/mvc/form/: LoginForm.java  Registration.java  UploadItem.java  User.java  ValidationForm.java
src/main/java/net/roseindia/controllers/: HelloWorldController.java  RegistrationValidation.java  UploadFileController.java  UploadFileIndexController.java
src/main/java/net/roseindia/form/: Registration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: formoutput.jsp  loginform.jsp  loginsuccess.jsp  registrationform.jsp  registrationsuccess.jsp  simpleForm.jsp  validationform.jsp  validationsuccess.jsp
